# rafa_studio

./: README.md
.dotnet/: 6.0.300_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20221207221143_972d1521dc594c93820fb7930ce16281.trn  20221207221143_a965285946b94226af80230b85a97398.trn
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.12.7/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.12.7/amazon.lambda.testtool-6.0/0.12.7/: .nupkg.metadata  .signature.p7s  amazon.lambda.testtool-6.0.0.12.7.nupkg  amazon.lambda.testtool-6.0.0.12.7.nupkg.sha512  amazon.lambda.testtool-6.0.nuspec
.dotnet/tools/.store/amazon.lambda.testtool-6.0/0.12.7/amazon.lambda.testtool-6.0/0.12.7/tools/net6.0/any/: Amazon.Lambda.TestTool.BlazorTester.deps.json
